# mydocktest

./: Dockerfile  pom.xml
